{
    "name": "com.nulock.NL4",
    "displayName": "NL4 Tools", 
    "version": "1.0.0",               
    "unity": "2021.3.15",
    "description": "Tools",
    "author": {
        "name": "nulock",
        "url": "https://github.com/Nully00"
    },

    "keywords": [
    ],

    "dependencies": {
    },
}
